log4j.rootLogger=DEBUG, FA
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=accept4j.log
log4j.appender.FA.Append=true
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.Fa.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n